<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  <title>Document</title>
  <style>
    body{
      margin: 0 auto;
      background-color: lightcoral;
      text-align: center;
      transition: all 0.3s linear;
      height: 2000px;
    }

    .bgcolor--plum{
      background-color: plum;
    }
    .bgcolor--gray{
      background-color: lightgray;
    }

    .btns{
      margin-left: 500px;
      margin-top: 300px;
      padding: 20px;
      border-radius: 15px;
      position: fixed;
      background-color: transparent;
      transition: 0.3s;
    }

    .btns.bgshow{
      background-color: lightskyblue;
    }

    .container{
      position: relative;
    }

    .bg__img{
      margin: 0;
      position: absolute;
      width: 100vw;
      height: 100vh;
      background: url(kaguya1.jpg);
      transition: 1s;
      opacity: 0;
    }

    .bg__img--show{
      opacity: 1;
    }
    
    /* .bg--image{
      background-image: url(kaguya1.jpg);
    } */

    button{
      padding: 20px;
      border-radius: 5px;
      border: white;
      margin-left: 10px;
    }

    .arrow-up{
      position: fixed;
      bottom: 50px;
      right: 50x;
      width: 70px;
      color: white;
      background-color: lightskyblue;
      border-radius: 100px;
      text-align: center;
      opacity: 0;
    }

    .arrow-up span{
      line-height: 70px;
      font-size: 50px;
      text-align: center;
    }

    .arrow-up.visible{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="bg__img"></div>
  <div class="btns">
    <div class="container">
    <button class="btn_toggle">배경색상변경 토글버튼</button>
    <button class="btn--reset">배경색상 리셋</button>
    <button class="btn--bggray">배경색상변경 그레이</button>
    <button class="btn--image">배경 이미지변경</button>
  </div>
</div>
  <section id="home">
    <div class="wrapper">
      <h1>Home</h1>
    </div>
  </section>
  <button class="arrow-up">
    <span><i class="fas fa-arrow-up"></i></span>
  </button>

    <script>
      const btnToggle = document.querySelector('.btn_toggle');
      // addEventListener('이벤트', 실행함수);
      btnToggle.addEventListener('click',function () {
        bgContainer.classList.remove('bg__img--show');
        document.body.classList.remove('bgcolor--gray');
        document.body.classList.toggle('bgcolor--plum');
        // console.log('버튼클릭');
      });
      const btnReset = document.querySelector('.btn--reset');
      btnReset.addEventListener('click',function(){
        bgContainer.classList.remove('bg__img--show');
        document.body.classList.remove('bgcolor--plum','bgcolor--gray', 'bg--image');
      });

      const btnBgGray = document.body.querySelector('.btn--bggray');
      btnBgGray.addEventListener('click',function(){
        bgContainer.classList.remove('bg__img--show');
        document.body.classList.add('bgcolor--gray');
      })

      const bgContainer = document.querySelector('.bg__img');
      const btnImage = document.body.querySelector('.btn--image');
      btnImage.addEventListener('click',function(){
        // document.body.classList.add('bg--image');
        bgContainer.classList.add('bg__img--show');
      })

      const navContainer = document.querySelector('.btns')
      document.addEventListener('scroll', function () {
        // console.Log(window.scrollY);
        if(window.scrollY > 100) {
          navContainer.classList.add('bgshow');
        } else {
          navContainer.classList.remove('bgshow');
        }
      });

      const arrowUp = document.querySelector('.arrow-up');
      document.addEventListener('scroll', function() {
        if( window.scrollY > 500 ) {
          arrowUp.classList.add('visible');
        } else {arrowUp.classList.remove('visible');
      }
      })

      const home = document.querySelector('#home');
      arrowUp.addEventListener('click', function (){
        home.scrollIntoView({behavior:"smooth"});
      });
      
      </script>
</body>
</html>